\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究テーマ}{3}{研究テーマ}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{超伝導について}{4}{超伝導について}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{超伝導とは}}
\headcommand {\slideentry {2}{1}{1}{5/5}{超伝導とは}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{超伝導の領域（限界）}}
\headcommand {\slideentry {2}{2}{1}{6/6}{超伝導の領域（限界）}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{ピンニング機構とは}}
\headcommand {\slideentry {2}{3}{1}{7/8}{ピンニング機構とは}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{Nb\textsubscript {3}Snについて}{9}{Nb\textsubscript {3}Snについて}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Nb\textsubscript {3}Sn線材の作り方}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Nb\textsubscript {3}Sn線材の作り方}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Nb\textsubscript {3}Snの特徴}}
\headcommand {\slideentry {3}{2}{1}{11/12}{Nb\textsubscript {3}Snの特徴}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Nb\textsubscript {3}Sn線材の課題}}
\headcommand {\slideentry {3}{3}{1}{13/14}{Nb\textsubscript {3}Sn線材の課題}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Nb\textsubscript {3}Sn特性のキーポイント}}
\headcommand {\slideentry {3}{4}{1}{15/15}{Nb\textsubscript {3}Sn特性のキーポイント}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{従来のアプローチ}}
\headcommand {\slideentry {3}{5}{1}{16/17}{従来のアプローチ}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{最近の動向}}
\headcommand {\slideentry {3}{6}{1}{18/19}{最近の動向}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {4}{本研究について}{20}{本研究について}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{本研究の概要}}
\headcommand {\slideentry {4}{1}{1}{21/22}{本研究の概要}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{研究方法・手順}}
\headcommand {\slideentry {4}{2}{1}{23/23}{研究方法・手順}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{研究結果}}
\headcommand {\slideentry {4}{3}{1}{24/24}{研究結果}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{試料について}}
\headcommand {\slideentry {4}{4}{1}{25/25}{試料について}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{元素分布}}
\headcommand {\slideentry {4}{5}{1}{26/26}{元素分布}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{結晶組織観察}}
\headcommand {\slideentry {4}{6}{1}{27/27}{結晶組織観察}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{4}{6}{1}{28}{結晶粒径}}
\headcommand {\slideentry {4}{6}{2}{28/28}{結晶組織観察}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{29}{$J_\mathrm {c}$-$B$特性}}
\headcommand {\slideentry {4}{7}{1}{29/29}{$J_\mathrm {c}$-$B$特性}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{7}{2}{30/30}{$J_\mathrm {c}$-$B$特性}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{7}{3}{31/31}{$J_\mathrm {c}$-$B$特性}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{7}{4}{32/32}{$J_\mathrm {c}$-$B$特性}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{7}{5}{33/33}{$J_\mathrm {c}$-$B$特性}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {27}}
